大家可能对于以上老师的nlp作业要求不太理解，我根据自己的理解描述一下吧：
我们在上次的作业中爬取了古诗词的文档，假设我选其中6个文档做语料库，分别是：
1.txt,2.txt,3.txt,4.txt,5.txt,6.txt  ，那么这6篇语料库中，
我现在要计算1.txt这篇文档的中的各个分词在6篇语料库中的idf值，那么首先要对这个1.txt文档分词，得到这1.txt这篇文档的各个分词后，
例如：1.txt文档中有 “李白”这个分词，我们计算“李白”这个分词的idf值，这个idf值的计算是有公式的：
idf=log(总文档数/（出现该分词的文档数+1)) 

根据以上公式就可以算出李白这个分词的idf值，假设李白这个分词在这6篇语料库中，有4篇文档出现了李白这个分词，那么
李白这个分词的idf值为：
idf=log(6/(4+1))=log(6/5)=0.079181246047625

那么我们要把1.txt文档中所有的分词idf值都计算出来，保存到例如idf1.txt文件中，文件的保存格式为：分词 idf值
idf1.txt文档中的内容类似这样：
李白  0.079181246047625
春风  1.234353535353535
......

这样我们就完成了第1个工作任务，得到了idf1.txt文件。
接着我们从idf1.txt文件中的分词词频来生成词云图。这个就是后面的那个作业要求。
这次老师只是要求计算idf值。大家也要了解tf值的计算，tf-idf值的计算。

对于if-idf理解：大家参考这个网站
http://www.cnblogs.com/biyeymyhjob/archive/2012/07/17/2595249.html」

